<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <section class="buttons"></section>
            <button onclick="fetchTodos()">Fetch Todos</button>
            <button onclick="logTodos()">Log Todos</button>        
            <button onclick="populateTodos()">All Todos</button>
            <div class="user-todos">
                <input type="number" min="1" max="10" name="userId" id="userSelection">
                <button onclick="populateUserSelection()">User Todos</button>
            </div>
            <button onclick="sort()">Sort</button>
            <button onclick="removeTodos()">Remove Todos</button>  
        </section>
        <div class="headers">
            <h1 id="listOne"></h1>
            <h1 id="listTwo"></h1>
        </div>
        <div class="columns">
            <ol id="todo-list">
            <!-- LIs will go here -->
            </ol>
            <ol id="complete-list">
            <!-- Complete list will go here-->
            </ol>
        </div>
    </div>
</body>
</html>